<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dblock.cs">
    <Files>
      <File FileName="Assets\Search.cs" Line="1" Column="1" />
      <File FileName="Assets\location.cs" Line="1" Column="1" />
      <File FileName="Assets\Dblock.cs" Line="16" Column="30" />
      <File FileName="Assets\sampleWebView.cs" Line="36" Column="8" />
      <File FileName="Assets\menuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\options.cs" Line="1" Column="1" />
      <File FileName="Assets\panel.cs" Line="1" Column="1" />
      <File FileName="Assets\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SortingLayerExposure.cs" Line="1" Column="1" />
      <File FileName="Assets\WebViewObject.cs" Line="1" Column="1" />
      <File FileName="Assets\gallery.cs" Line="1" Column="1" />
      <File FileName="Assets\galleryClick.cs" Line="1" Column="1" />
      <File FileName="Assets\more_options.cs" Line="1" Column="1" />
      <File FileName="Assets\about.cs" Line="1" Column="1" />
      <File FileName="Assets\Staff.cs" Line="22" Column="4" />
      <File FileName="Assets\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\messageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\LinkedIn.cs" Line="23" Column="5" />
      <File FileName="Assets\ProfileButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Close.cs" Line="1" Column="1" />
      <File FileName="Assets\CloseLinkedIn.cs" Line="10" Column="2" />
      <File FileName="Assets\getStaffInfo.cs" Line="52" Column="75" />
      <File FileName="Assets\ScrollList_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\staffInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>